<html>
<head><title>NASTAVNICI</title></head>
<link rel="icon" href="logo/logo2.png">
<style>
  body {
    margin: 0; /* Uklonite margine sa tijela dokumenta po potrebi */
    padding: 0; /* Uklonite padding sa tijela dokumenta po potrebi */
  }

  .container {
    display: flex;
    align-items: flex-start;
    margin-top: 20px; /* Dodajte margin-top po potrebi za odstojanje od slike */
  }

  .container img {
    margin-right: 10px; /* Dodajte margine po potrebi za odstojanje između slike i teksta */
  }

  .container p {
    margin-top: 0; /* Postavljanje margine za vrh paragrafa na 0 kako bi se poravnao sa vrhom slike */
  }
</style>
<body>
  <p align="center"><b><font size="5">DANAS VAM PREDSTAVLJAMO:</font></b></p>
  <br><br>
  <p align="center"><b><font size="4">Aleksandar Vicanovic</font></b></p>
  <div class="container">
    <img src="images/27021878_2028996544052694_4684974757381384389_o.jpg" alt=":(" width="40%" height="60%">
  <font size="7"><b>Aleksandar(GILE)Vicanovic predaje fizicko u OS skoli Jovan Ducic centralna i patkovaca.Zenu nema djijete ima nazalost rastao se od zene.Razredni je starjesina IX-4</font></b>
  <p align="right"><video width="200" height="400" align="right" controls>
    <source src="video/12090347_1650812551871097_1898387104_n.mp4" type="video/mp4">
    <source src="video.webm" type="video/webm">
    Your browser does not support the video tag.
  </video> </p></div>
<br><br><br>
<p align="center"><b><font size="7">Dubravka Trivakovic Mijatovic</font></b></p>
<div class="container">
<img src="images/duca.jpg" alt=":(" width="50%" height="60%">
<b><font size="5">Ovo je nastavnica Dubravka Trivakovic Mijatovic ona je najjaca nastavnica u cijeloj skoli voli djecu i ponekad ih nazove ciganima.Ona zove roditelje mnogo cesto zato nam je svima zao 9-5 kojem je ona razredni starjesina.Njen sin se zove andrej i on radi u crvenom krstu.On pusi vape i cijela kuca mirise na jagode.</font></b>
  </div>
  <p align="center"><b><font>Biljana Matic</font></b></p>
  <div class="container">
  <img src="images/bilja.jpg" alt=":(" width="30%" height="55%">
<b><font size="6">Jedna od najboljih nastavnica iako zna nekad da samara sa gradivom ali je super.Predaje srpski jezik razredna je IX-3.Misli da se Njegos Vasilic inace njen ucenik drogira ali ne zamjeramo joj.</font></b>  
</div>
<p align="center"><b><font>Rade Tomic</font></b></p>
<div class="container">
<img src="images/rade.jpg" alt=":(" width="30%" height="55%">
<b><font>Inace prekul nastavnik hemije.Tu je nazalost na zamjeni ali ce nam makar on biti do kraja osnovne skole.Jedini problem u zivotu su mu dlake koje mu rastu po prstima.Vozi automobil marke Skoda i mnogo je smash.Neki ga zovu trokut ili trougao jer imaju teoriju da brije samo ovaj tu dio na prsima koji otkopca.Razrednik je IX-1. </font></b>
</div>
</body>
</html>